<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoccaSwap</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Moralis SDK code -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
  </head>
  <body>
    <header>
      <div class="column-direction">
        <h1>Rocca Swap</h1>
        <h2>Powered by 1inch</h2>
        <h2>In association with Moralis.io</h2>
      </div>
      <nav>
        <ul>
          <button id="btn-login">Metamask Login</button>
          <button id="buy-crypto">Buy Crypto</button>
          <button id="btn-logout">Logout</button>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Symbol</th>
            <th>Amount</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="token-balances">
        </tbody>
      </table>

      <form method="post" class="exchange-form">
        <label>
          <span class="from-token"></span>
          Amount:
          <input type="text" name="from-amount" class="from-amount" disabled/>
        </label>
        <label for="token"
          >Swap To:
          <select id="to-token" name="from-token"></select
        ></label>
        <div>
          <button type="submit" id="quote-button" disabled>Get Quote</button>
          <button type="submit" id="confirm-swap" disabled>Confirm Swap</button>
          <button id="cancel" disabled>Cancel</button>
        </div>
      </form>
      <div id="quote-container"></div>
      <div class="error"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
